#spring.config.import=optional:application-local.properties
#Database
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#ORM
spring.jpa.hibernate.ddl-auto=${DDL_MODE}

##SSL certificate
#server.ssl.key-alias=billiardsKey
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=safetyFirst
#server.ssl.key-store=classpath:billiardsKey.p12
#
##Disable HTTPS
#server.ssl.enabled=false